<!DOCTYPE html>
<html>
	<head>
		<title>product</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
		
		
		<!--|____________________ Website description ____________________|-->
		<meta name="description" content="This is my website">
		<meta name="keywords" content="Website, My">
		<meta name="author" content="Azizbek Iskandarov">
		
		
		<!--|____________________ Favicon ____________________|-->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		
		<!--|____________________ Libraries ____________________|-->
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lib/font_awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="lib/int_tel_input/css/intlTelInput.css">
		<link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
		<link rel="stylesheet" type="text/css" href="lib/fancybox/jquery.fancybox.min.css">
		<link rel="stylesheet" type="text/css" href="lib/noUiSlider/nouislider.min.css">
		
		
		<!--|____________________ Styles ____________________|-->
		<link rel="stylesheet" type="text/css" href="css/main.min.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
		<link rel="stylesheet" type="text/css" href="css/ie.min.css">
	</head>
	<body>
		<!--|____________________ Internet Explorer ____________________|-->
		<!--[if IE]>
		<div class="ie_bx">
			<h2>You are using Internet Explorer</h2>
			<h2>Please, download Google Chrome for better performance!</h2>
			<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
		</div>
		<div class="ie_bg"></div>
		<![endif]-->
		<!--|__________ Internet Explorer __________|-->
		
		
		
		<!--|************************************************** Header **************************************************|-->
		<header class="header">
			<!-- |=================================== Header Head ===================================|-->
			<section class="hdr_hd">
				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="hdr_hd_col">
							<div class="hdr_hd_ctt">
								<div class="hdr_hd_ctt_tel">
									 Справочная служба: <a href="tel:+998912345678">+998 91 234 56 78</a></div>
								<div class="hdr_hd_ctt_back"><a href data-toggle="modal" data-target=".modal_ctt">Обратная связь</a></div>
							</div>
						</div>
						
						<div class="hdr_hd_col">
							<div class="hdr_hd_act">
								<ul class="hdr_hd_app_ls">
									<li><a href><i class="fa fa-android"></i></a></li>
									<li><a href><i class="fa fa-apple"></i></a></li>
									<li><a href><i class="fa fa-paper-plane"></i></a></li>
								</ul>
								
								<div class="hdr_hd_reg"><a href="#modal_auth_log" data-toggle="modal" data-target=".modal_auth">Вход</a><a href="#modal_auth_reg" data-toggle="modal" data-target=".modal_auth">Регистрация</a></div>
								
								<div class="hdr_hd_lang">
									<div class="hdr_hd_lang_sel">
										<select class="ap-n">
											<option>Ru</option>
											<option>Uz</option>
											<option>En</option>
										</select><i class="fa fa-angle-down"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- |========== Header Head ==========|-->
			</section>
			
			
			<!-- |=================================== Header Body ===================================|-->
			<section class="hdr_bd">
				<div class="container">
					<div class="hdr_bd_inner">
						<div class="row align-items-end">
							<div class="col-3">
								<div class="hdr_bd_logo"><a href><img src="img/logo.png"></a></div>
								
								<div class="hdr_bd_cat_btn_bx"><a class="btn hdr_bd_cat_btn" href=""><span class="txt">Каталог продукции</span><i class="fa fa-angle-down"></i></a>
									
									<div class="cat_menu_bx container_width">
										<div class="cat_menu">
											<ul class="cat_menu_ls">
												<li><a href><span class="txt">ЛЕКАрСТВА И БАДЫ</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">СПОРТ И ФИТНЕС</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">ГИГИЕНА</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">КОСМЕТИКА</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">МАМА И МАЛЫШ</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">ЛИНЗЫ</span><i class="fa fa-angle-right"></i></a></li>
												<li><a href><span class="txt">МЕД. ПРИБОРЫ И ИЗДЕЛИЯ</span><i class="fa fa-angle-right"></i></a></li>
											</ul>
											
											<div class="cat_drop">
												<div class="cat_drop_it">
													<div class="cat_drop_menu">
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
													</div>
													
													<div class="cat_drop_rek"><a href><img src="img/index/category_menu_ads.jpg"></a></div>
												</div>
												<div class="cat_drop_it">
													<div class="cat_drop_menu">
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
													</div>
													
													<div class="cat_drop_rek"><a href><img src="img/index/category_menu_ads.jpg"></a></div>
												</div>
												<div class="cat_drop_it">
													<div class="cat_drop_menu">
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
														<div class="cat_drop_menu_col">
															<ul class="cat_drop_menu_ls">
																<li><a href>Беременным и кормящим мамам</a></li>
																<li><a href>Все для кормления детей</a></li>
																<li><a href>Детская гигиена и уход</a></li>
																<li><a href>Детское питание</a></li>
																<li><a href>Подгузники и пеленки</a></li>
																<li><a href>Пустышки, прорезыватели</a></li>
																<li><a href>Игрушки</a></li>
															</ul>
														</div>
													</div>
													
													<div class="cat_drop_rek"><a href><img src="img/index/category_menu_ads.jpg"></a></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-9">
								<div class="hdr_bd_info">
									<div class="hdr_bd_city">
										<div class="hdr_bd_city_it">
											<div class="hdr_bd_city_sel">
												<select class="base_input_solid ap-n">
													<option>Uzbekistan</option>
													<option>Tashkent</option>
												</select><i class="fa fa-angle-down"></i>
											</div>
										</div>
										<div class="hdr_bd_city_it">
											<div class="hdr_bd_city_sel">
												<select class="base_input_solid ap-n">
													<option>Uzbekistan</option>
													<option>Tashkent</option>
												</select><i class="fa fa-angle-down"></i>
											</div>
										</div>
									</div>
									
									<div class="hdr_bd_stbar">
										<div class="hdr_bd_tel">
											<p class="tel"><a href="tel:+998912345678">+998 91 234 56 78</a></p>
											<p class="capt">круглосуточно</p>
										</div>
										
										<div class="hdr_bd_wish"><a class="hdr_bd_wish_btn active" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i><span class="val">12</span></a></div>
										
										<div class="hdr_bd_cart"><a class="hdr_bd_cart_btn active" href>
												<div class="hdr_bd_cart_img"><img class="img" src="img/cart.png"><span class="val">12</span></div>
												<div class="hdr_bd_cart_txt">
													<p>Корзина</p>
													<p>пуста</p>
												</div></a></div>
									</div>
								</div>
								
								<div class="hdr_bd_search_bx">
									<form>
										<div class="hdr_bd_search">
											<input class="base_input_solid hdr_bd_search_inp" type="search" placeholder="По названию, или веществу среди 25 000 лекарств, например, аптечка в отпуск">
											<button class="btn hdr_bd_search_btn color_alert" type="submit">Поиск
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- |========== Header Body ==========|-->
			</section>
			
			
			<!-- |=================================== Header Foot ===================================|-->
			<section class="hdr_ft">
				<div class="container">
					<nav class="navigation">
						<div class="nav_menu">
							<ul class="nav_menu_ls">
								<li><a href>Главная</a></li>
								<li><a href>О компании</a></li>
								<li><a href>Новости</a></li>
								<li><a href>Контакты</a></li>
							</ul>
						</div>
						
						<div class="nav_scl">
							<ul class="nav_scl_ls">
								<li><a href><i class="fa fa-facebook"></i></a></li>
								<li><a href><i class="fa fa-instagram"></i></a></li>
								<li><a href><i class="fa fa-paper-plane"></i></a></li>
								<li><a href><i class="fa fa-odnoklassniki"></i></a></li>
							</ul>
						</div>
					</nav>
					
					<div class="hdr_ft_bnr_bx">
						<div class="hdr_ft_bnr">
							<div class="hdr_ft_bnr_it"><img class="hdr_ft_bnr_img" src="img/index/banner_1.jpg">
								<div class="hdr_ft_bnr_capt_bx">
									<div class="hdr_ft_bnr_capt">
										<div class="hdr_ft_bnr_capt_hd">Обновление каталога: <strong>Средства от простуды для детей</strong></div>
										<div class="hdr_ft_bnr_capt_bd">
											Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
											
										</div>
										<div class="hdr_ft_bnr_capt_ft"><a class="btn hdr_ft_bnr_capt_btn color_alert" href="">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="hdr_ft_bnr_it"><img class="hdr_ft_bnr_img" src="img/index/banner_1.jpg">
								<div class="hdr_ft_bnr_capt_bx">
									<div class="hdr_ft_bnr_capt">
										<div class="hdr_ft_bnr_capt_hd">Обновление каталога: <strong>Средства от простуды для детей</strong></div>
										<div class="hdr_ft_bnr_capt_bd">
											Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
											
										</div>
										<div class="hdr_ft_bnr_capt_ft"><a class="btn hdr_ft_bnr_capt_btn color_alert" href="">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="hdr_ft_bnr_it"><img class="hdr_ft_bnr_img" src="img/index/banner_1.jpg">
								<div class="hdr_ft_bnr_capt_bx">
									<div class="hdr_ft_bnr_capt">
										<div class="hdr_ft_bnr_capt_hd">Обновление каталога: <strong>Средства от простуды для детей</strong></div>
										<div class="hdr_ft_bnr_capt_bd">
											Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
											
										</div>
										<div class="hdr_ft_bnr_capt_ft"><a class="btn hdr_ft_bnr_capt_btn color_alert" href="">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
							<div class="hdr_ft_bnr_it"><img class="hdr_ft_bnr_img" src="img/index/banner_1.jpg">
								<div class="hdr_ft_bnr_capt_bx">
									<div class="hdr_ft_bnr_capt">
										<div class="hdr_ft_bnr_capt_hd">Обновление каталога: <strong>Средства от простуды для детей</strong></div>
										<div class="hdr_ft_bnr_capt_bd">
											Интеллект естественно понимает под собой интеллигибельный закон внешнего мира, открывая новые горизонты.
											
										</div>
										<div class="hdr_ft_bnr_capt_ft"><a class="btn hdr_ft_bnr_capt_btn color_alert" href="">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- |========== Header Foot ==========|-->
			</section>
			<!--|********** Header **********|-->
		</header>
		
		
		
		<!--|************************************************** Main **************************************************|-->
		<main class="main">
			<!-- |=================================== Reklama ===================================|-->
			<section class="rek_sec mb-0">
				<div class="container">
					<div class="rek">
						<div class="rek_ttl">
							<!-- |____________________ Reklama Nav (PART) ____________________|-->
							<nav class="rek_nav">
								<div class="rek_nav_main"><a href>Показать все аптеки</a><span class="txt">128 аптек</span></div>
								
								<ul class="rek_nav_ls">
									<li><a href>Как заказать</a></li>
									<li><a href>Доставка</a></li>
									<li><a href>Часто задаваемые вопросы</a></li>
									<li><a href>Термины сайта</a></li>
								</ul>
								<!-- |__________ Reklama Nav (PART) __________|-->
							</nav>
						</div>
						
						<div class="rek_cnt">
						</div>
					</div>
				</div>
				<!-- |========== Reklama ==========|-->
			</section>
			
			
			<!-- |=================================== Product One ===================================|-->
			<section class="vendor_sec prod_one_sec">
				<div class="container">
					<div class="vendor prod_one">
						<div class="base_bread prod_one_bread">
							<ul class="base_bread_ls">
								<li><a href>Главная</a></li>
								<li><a href>Лекарственные препараты</a></li>
								<li><a href>Антибактериальные препараты</a></li>
								<li>Бактистатин</li>
							</ul>
						</div>
						
						<h3 class="base_title prod_one_ttl">Бактистатин, капсулы, 20 шт.
						</h3>
						
						<div class="prod_one_cnt">
							<div class="prod_one_view">
								<div class="prod_one_view_img">
									<div class="prod_one_view_img_lg">
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_1.jpg" data-fancybox="gallery"><img src="img/index/product_1.jpg"></a><a class="prod_one_view_img_lg_like active" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
										
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_2.jpg" data-fancybox="gallery"><img src="img/index/product_2.jpg"></a><a class="prod_one_view_img_lg_like" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_1.jpg" data-fancybox="gallery"><img src="img/index/product_1.jpg"></a><a class="prod_one_view_img_lg_like active" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
										
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_2.jpg" data-fancybox="gallery"><img src="img/index/product_2.jpg"></a><a class="prod_one_view_img_lg_like" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_1.jpg" data-fancybox="gallery"><img src="img/index/product_1.jpg"></a><a class="prod_one_view_img_lg_like active" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
										
										<div class="prod_one_view_img_lg_it"><a class="prod_one_view_img_lg_gal fx-c" href="img/index/product_2.jpg" data-fancybox="gallery"><img src="img/index/product_2.jpg"></a><a class="prod_one_view_img_lg_like" href><i class="fa fa-heart-o"></i><i class="fa fa-heart"></i></a></div>
									</div>
									
									<div class="prod_one_view_img_sm">
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_1.jpg"></div>
										</div>
										
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_2.jpg"></div>
										</div>
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_1.jpg"></div>
										</div>
										
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_2.jpg"></div>
										</div>
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_1.jpg"></div>
										</div>
										
										<div class="prod_one_view_img_sm_col">
											<div class="prod_one_view_img_sm_it fx-c"><img src="img/index/product_2.jpg"></div>
										</div>
									</div>
								</div>
								
								<div class="prod_one_view_txt">
									<div class="prod_one_view_art">Арт. 210038</div>
									
									<ul class="prod_one_view_info">
										<li>
											<div class="txt">Производитель</div>
											<div class="val">Крафт, Россия</div>
										</li>
										<li>
											<div class="txt">Срок годности</div>
											<div class="val">до 01.03.2022</div>
										</li>
										<li>
											<div class="txt">Количество в упаковке</div>
											<div class="val">20</div>
										</li>
										<li>
											<div class="txt">Лекарственная форма</div>
											<div class="val">капсулы</div>
										</li>
										<li>
											<div class="txt">Назначение</div>
											<div class="val">Желудочно-кишечные</div>
										</li>
										<li>
											<div class="txt">Дестрибьютор</div>
											<div class="val"><a class="link" href="">Крафт, Узбекистан</a></div>
										</li>
									</ul>
									
									<div class="prod_one_view_btn"><a class="btn color_alert" href="">Имеется в 3 аптеках</a>
									</div>
									
									<div class="prod_one_view_note"><i class="fa fa-exclamation-circle"></i>Изображения товаров могут отличаться от  представленных <br> товаров в аптеках.</div>
								</div>
							</div>
							
							<div class="prod_one_chem">
								<h3 class="base_title prod_one_chem_ttl">Выберите аптеку
								</h3>
								<div class="prod_one_chem_cnt">
									<div class="prod_one_chem_tb_capt">Товар найден в следующих аптеках</div>
									<table class="pharmacy_tb prod_one_chem_tb">
										<thead>
											<tr>
												<td>НАЗВАНИЕ</td>
												<td>Адрес</td>
												<td>Режим работы</td>
												<td>На складе</td>
												<td>Срок годности </td>
												<td>Цена</td>
												<td>КОЛ-ВО</td>
												<td>&nbsp;</td>
											</tr>
										</thead>
										
										<tbody>
											<tr>
												<td>
													<div class="pharmacy_tb_name"><a href>Smart Pharma Solutions</a></div>
												</td>
												<td>г. Ташкент, ул. Садика Азимова, 68</td>
												<td>Пн-Вс: 09:00-21:00</td>
												<td>11</td>
												<td>> 2-х лет</td>
												<td><strong>2 250 000 сум</strong></td>
												<td>
													<div class="pc_prod_qty_ctrl prod_one_chem_qty">
														<button class="bt minus" type="button"><i class="fa fa-minus"></i></button>
														<input class="pc_inp inp" type="text" value="3">
														<button class="bt plus" type="button"><i class="fa fa-plus"></i></button>
													</div>
												</td>
												<td>
													<div class="prod_one_chem_act"><a class="btn prod_one_chem_btn buy" href>Купить</a></div>
												</td>
											</tr>
											
											<tr>
												<td>
													<div class="pharmacy_tb_name"><a href>Smart Pharma Solutions</a></div>
												</td>
												<td>г. Ташкент, ул. Садика Азимова, 68</td>
												<td>Пн-Вс: 09:00-21:00</td>
												<td>11</td>
												<td>> 2-х лет</td>
												<td><strong>15 000 сум</strong></td>
												<td>
													<div class="pc_prod_qty_ctrl prod_one_chem_qty">
														<button class="bt minus" type="button"><i class="fa fa-minus"></i></button>
														<input class="pc_inp inp" type="text" value="1">
														<button class="bt plus" type="button"><i class="fa fa-plus"></i></button>
													</div>
												</td>
												<td>
													<div class="prod_one_chem_act"><a class="btn prod_one_chem_btn" href>В корзине</a></div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							
							<div class="prod_one_inst">
								<div class="row mb-4">
									<div class="col-9">
										<div class="prod_one_inst_main">
											<h3 class="base_title prod_one_inst_ttl">Инструкция по применению
											</h3>
											<div class="prod_one_inst_txt text-editor">
												<p>
													Бактистатин— уникальный запатентованный комплекс усиливающих действие друг друга природных компонентов: пробиотика, пребиотика и сорбента.
													
												</p>
												<p>
													Пробиотический компонент — стерилизованная высушенная культуральная жидкость природной бактерии Bacillus subtilis — содержит комплекс биологически активных метаболитов (лизоцим, бактериоцины, каталазы и др.).
													
												</p>
												<p>
													Пробиотический компонент в составе Бактистатина:
													
												</p>
												<p>
													обеспечивает восстановление нормальной микрофлоры кишечника;
													
												</p>
												<p>
													угнетает патогенные и условно-патогенные микроорганизмы, не влияя при этом на полезную микрофлору кишечника;
													
												</p>
												<p>
													обладает иммуномодулирующим действием за счет стимуляции синтеза интерферона и активации защитных клеток – макрофагов;
													
												</p>
												<p>
													способствует полноценному пищеварению.
													
												</p>
												<p>
													Природный сорбент — Цеолит — в составе Бактистатина:
													
												</p>
												<ul>
													<li>
														сорбирует и выводит шлаки, токсины и аллергены, не вступая при этом во взаимодействие с витаминами, аминокислотами, белками и
														
													</li>
													<li>
														другими полезными веществами, оставляя их в желудочно-кишечном тракте;
														
													</li>
													<li>
														уменьшает различные виды интоксикации, в том числе при печеночной и почечной недостаточности, бактериальных пищевых отравлениях;
														
													</li>
													<li>
														способствует нормализации всех видов обмена веществ: жирового, белкового и углеводного;
														
													</li>
													<li>
														является источником широкого спектра необходимых микроэлементов;
														
													</li>
													<li>
														улучшает процессы пищеварения;
														
													</li>
													<li>
														нормализует перистальтику кишечника, уменьшает вздутие и спазмы;
														
													</li>
													<li>
														повышает иммунитет;
														
													</li>
													<li>
														улучшает функцию печеночных клеток;
														
													</li>
													<li>
														стимулирует регенеративные процессы.
														
													</li>
													<li>
														Цеолит обеспечивает дозированное высвобождение, адресную доставку на всем протяжении кишечника и пролонгированное действие компонентов Бактистатина, благодаря постепенному высвобождению фиксированных на цеолите активных компонентов комплекса.
														
													</li>
												</ul>
												<p>
													Пребиотический компонент — гидролизат соевой муки — в составе Бактистатина:
													
												</p>
												<p>
													обеспечивает максимально благоприятные условия для роста нормальной микрофлоры кишечника и восстановления микробного пейзажа организма;
													
												</p>
												<p>
													является естественным источником полноценного белка и аминокислот.
													
												</p>
												<p>
													Благодаря своему составу, Бактистатин обладает дезинтоксикационными свойствами, иммуномодулирующим действием, способствует биоочистке, нормализации микрофлоры и восстановлению эндоэкологии кишечника.
													
													
												</p>
												<h6>Показания</h6>
												<p>
													Бактистатин применяется в качестве средства, улучшающего функциональное состояние желудочно-кишечного тракта, при:
													
												</p>
												<ul>
													<li>
														дисбактериозах (дисбиозах) кишечника, возникающих в результате антибиотикотерапии, при хронических заболеваниях 
														
													</li>
													<li>
														желудочно-кишечного тракта, после перенесенных кишечных инфекций, после лучевой и химиотерапии;
														
													</li>
													<li>
														гастрите, гастродуодените;
														
													</li>
													<li>
														хроническом панкреатите;
														
													</li>
													<li>
														синдроме раздраженного кишечника;
														
													</li>
													<li>
														диспепсии (тошнота, изжога, жидкий стул);
														
													</li>
													<li>
														гиперхолестеринемии;
														
													</li>
													<li>
														аллергических и дерматологических заболеваниях (аллергическом дерматите);
														
													</li>
													<li>
														кишечных инфекциях;
														
													</li>
													<li>
														воздействии неблагоприятных факторов для повышения неспецифической резистентности организма.
														
													</li>
												</ul>
												<h6>Применение при беременности и кормлении грудью</h6>
												<p>
													Противопоказано.
													
												</p>
												<h6>Противопоказания</h6>
												<p>
													Индивидуальная непереносимость компонентов Бактистатина.
													
												</p>
												<h6>Побочные действия</h6>
												<p>
													Аллергические реакции.
													
												</p>
												<h6>Как принимать, курс приема и дозировка</h6>
												<p>
													Бактистатин принимают внутрь. Взрослым по 1-2 капсулы 2 раза в день во время еды. Длительность приема 2-4 недели. При отравлениях по 2 капсулы 3 раза в день в течение 3 дней.
													
												</p>
												<h6>Специальные указания</h6>
												<p>
													Рекомендуется обязательно проконсультироваться с врачом перед применением БАДа. Следует учитывать, что Бактистатин – это биологически активная добавка к пище и лекарственным средством не является.
													
												</p>
												<h6>Форма выпуска</h6>
												<p>
													Капсулы.
													
												</p>
												<h6>Условия хранения</h6>
												<p>
													В сухом месте, при температуре не выше 25 °C
													
												</p>
												<h6>Срок годности</h6>
												<p>
													2 года
													
												</p>
												<h6>Бренд</h6>
												<p>
													БАКТИСТАТИН
													
												</p>
												<h6>Условия отпуска из аптек</h6>
												<p>Без рецепта</p>
											</div>
										</div>
									</div>
									
									<div class="col-3">
										<div class="prod_one_inst_asd">
											<div class="per_cab_asd_it"><a class="per_cab_rek" href><img src="img/order_archive/advert.jpg"></a></div>
										</div>
									</div>
								</div>
								
								<div class="prod_one_inst_act">
									<div class="pharmacy_res_back prod_one_inst_back"><a href><i class="fa fa-angle-double-left"></i>Вернуться назад</a></div>
									<a class="prod_one_inst_anchor" href><i class="fa fa-arrow-up"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- |========== Product One ==========|-->
			</section>
			<!--|********** Main **********|-->
		</main>
		
		
		
		<!--|************************************************** Footer **************************************************|-->
		<footer class="footer">
			<!-- |=================================== Alphabet ===================================|-->
			<div class="no_alphabet_line"></div>
			<!-- |========== Alphabet ==========|-->
			
			
			<!-- |=================================== Foot Base ===================================|-->
			<section class="foot_base_sec">
				<div class="container">
					<div class="foot_base">
						<div class="foot_bd">
							<div class="foot_logo_bx">
								<div class="foot_logo"><a href><img src="img/logo.png"></a></div>
								
								<ul class="foot_scl_ls">
									<li><a href><i class="fa fa-facebook"></i></a></li>
									<li><a href><i class="fa fa-instagram"></i></a></li>
									<li><a href><i class="fa fa-paper-plane"></i></a></li>
									<li><a href><i class="fa fa-odnoklassniki"></i></a></li>
								</ul>
							</div>
							
							<div class="foot_nav">
								<div class="row">
									<div class="col-4">
										<div class="foot_menu">
											<div class="foot_menu_name">О нас</div>
											<ul class="foot_menu_ls">
												<li><a href>О компании</a></li>
												<li><a href>Новости</a></li>
												<li><a href>Контакты</a></li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="foot_menu">
											<div class="foot_menu_name">ПОМОЩЬ</div>
											<ul class="foot_menu_ls">
												<li><a href>Как заказать</a></li>
												<li><a href>Доставка</a></li>
												<li><a href>Часто задаваемые вопросы</a></li>
												<li><a href>Термины</a></li>
											</ul>
										</div>
									</div>
									<div class="col-4">
										<div class="foot_menu">
											<div class="foot_menu_name">ПАРТНЕРАМ</div>
											<ul class="foot_menu_ls">
												<li><a href>Реклама</a></li>
												<li><a href>Субаренда</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<div class="foot_app">
								<ul class="foot_app_ls">
									<li><a class="fx-c apple" href><img src="img/app_iphone.png"></a></li>
									<li><a class="fx-c google" href><img src="img/app_google.png"></a></li>
									<li><a class="fx-c telegram" href><img src="img/app_telegram.png"></a></li>
								</ul>
							</div>
						</div>
						
						<div class="foot_ft">
							<div class="foot_copy">&copy; 2018 Интернет-аптека "Online Pharmacy"</div>
							<div class="foot_made">Сайт создан в <a href>Smart Outsourcing Solutions</a></div>
						</div>
					</div>
				</div>
				<!-- |========== Foot Base ==========|-->
			</section>
			<!--|********** Footer **********|-->
		</footer>
		
		
		
		<!--|************************************************** Modals **************************************************|-->
		<div class="modal fade modal_base modal_auth" id="">
			<div class="modal-dialog">
				<div class="modal-content">
					<button class="modal_base_cls" type="button" data-dismiss="modal"></button>
					
					<div class="modal_base_ttl">
						<div class="nav modal_auth_nav"><a class="btn active" href="#modal_auth_1" data-toggle="tab" id="modal_auth_log">Войти</a><a class="btn" href="#modal_auth_2" data-toggle="tab" id="modal_auth_reg">Регистрация</a></div>
					</div>
					
					<div class="modal_base_cnt">
						<div class="tab-content modal_auth_tab">
							<div class="tab-pane fade show active" id="modal_auth_1">
								<div class="modal_log">
									<form>
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_man.png"></div>
												<div class="modal_auth_sel">
													<select class="form-control ap-n">
														<option>Покупатель</option>
														<option>Продавец</option>
														<option>Пользователь</option>
													</select><i class="fa fa-angle-down"></i>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_tel.png"></div>
												<input class="form-control" type="tel" placeholder="Телефон">
											</div>
										</div>
										
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_key.png"></div>
												<input class="form-control" type="password" placeholder="Пароль">
											</div>
										</div>
										
										<div class="form-group">
													<label class="us-n input_type checkbox text modal_auth_chk">
														<input class="inp" type="checkbox" hidden>
														<div class="sign fx-c"></div>Запомнить меня
													</label>
										</div>
										
												<button class="btn color_alert modal_auth_btn" type="submit">Войти
												</button>
									</form>
								</div>
							</div>
							
							<div class="tab-pane fade" id="modal_auth_2">
								<div class="modal_reg">
									<form>
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_man.png"></div>
												<div class="modal_auth_sel">
													<select class="form-control ap-n" data-code-active>
														<option>Покупатель</option>
														<option>Продавец</option>
														<option>Пользователь</option>
													</select><i class="fa fa-angle-down"></i>
												</div>
											</div>
										</div>
										
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_tel.png"></div>
												<input class="form-control" type="tel" placeholder="Телефон" data-code-active>
											</div>
										</div>
										
										<div class="form-group">
											<div class="modal_auth_inp">
												<div class="modal_auth_img fx-c"><img src="img/modal/icon_key.png"></div>
												<input class="form-control" type="password" placeholder="Пароль" data-code-active>
											</div>
										</div>
										
										<div class="form-group">
											<div class="modal_reg_tel">
												<div class="modal_auth_inp modal_reg_tel_inp">
													<div class="modal_auth_img fx-c"><img src="img/modal/icon_sms.png"></div>
													<input class="form-control" type="text" placeholder="СМС Код" data-code-disabled disabled>
												</div>
												
														<button class="btn color_base modal_reg_tel_btn" type="submit" data-code="">Получить Код
														</button>
											</div>
											
											<div class="modal_reg_tel_capt">
												Если вы регистрируетесь впервые, то получите 
												пароль по SMS
											</div>
										</div>
										
										<div class="form-group">
													<label class="us-n input_type checkbox text modal_auth_chk">
														<input class="inp" type="checkbox" hidden>
														<div class="sign fx-c"></div>Я согласен с условиями <a href>оферты</a>
													</label>
										</div>
										
												<button class="btn color_alert modal_auth_btn" type="submit">Зарегистрироваться
												</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade modal_base modal_ctt" id="">
			<div class="modal-dialog">
				<div class="modal-content">
					<button class="modal_base_cls" type="button" data-dismiss="modal"></button>
					
					<div class="modal_base_ttl">
						<div class="modal_ctt_ttl">Обратная связь</div>
					</div>
					
					<div class="modal_base_cnt">
						<div class="modal_ctt_cnt">
							<form>
								<div class="form-group">
									<input class="form-control" type="text" placeholder="Имя">
								</div>
								
								<div class="form-group">
									<input class="form-control" type="tel" placeholder="Телефон">
								</div>
								
								<div class="form-group">
									<textarea class="form-control" rows="7" placeholder="Сообщение"></textarea>
								</div>
								
										<button class="btn color_alert modal_ctt_btn" type="submit">Отправить
										</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--|********** Modals **********|-->
		
		
		
		<!--|************************************************** JavaScript Plugins **************************************************|-->
		
		<!--|____________________ Jquery ____________________|-->
		<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>
		
		
		<!--|____________________ Libraries ____________________|-->
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="lib/int_tel_input/js/intlTelInput.min.js"></script>
		<script type="text/javascript" src="lib/slick/slick.min.js"></script>
		<script type="text/javascript" src="lib/fancybox/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="lib/noUiSlider/nouislider.min.js"></script>
		<script type="text/javascript" src="lib/noUiSlider/wNumb.js"></script>
		
		
		<!--|____________________ Scripts ____________________|-->
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>